VITE_ETHEREUM_MAINNET_PROVIDER_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/CddOlhICNAfvlDIPr9COKbKJxGUPEJLh
VITE_RPC_ENDPOINT_URL=https://polygon-mainnet.g.alchemy.com/v2/bVUlXIXBMbSORNOTC-tqrAfpDVYTtuWj
VITE_WALLET_PROVIDER_RPC_URL=https://rpc-mainnet.matic.network
VITE_POLYGON_MAINNET_EXPLORER_URL=https://polygonscan.com
VITE_POLYGON_MAINNET_PROVIDER_CHAIN_NAME="Polygon Mainnet"
VITE_POLYGON_NAME=Polygon
VITE_POLYGON_SYMBOL=MATIC
VITE_POLYGON_DECIMALS=18
VITE_CHAIN_ID=137